# RoutingAdapter

./: .editorconfig  MyRoutingAdapter.sln  README.md
samples/LoggerApp/: LoggerApp.sln
samples/LoggerApp/LoggerApp/: ApiEndpoints.cs  App.http  Constants.cs  HttpBinClient.cs  LoggerApp.csproj  Program.cs
samples/LoggerApp/LoggerApp/Handlers/: DynamicDtoHandler.cs  MyDtoHandler.cs
samples/LoggerApp/LoggerApp/Middleware/: CorrelationIdMiddleware.cs  RequestResponseLoggingMiddleware.cs
samples/LoggerApp/LoggerApp/Models/: CustomResult.cs  HttpbinResponseDto.cs  MyDto.cs
src/: My.CleanArchitectureSampleApp.sln
src/My.AppHandlers/: My.AppHandlers.csproj  My.AppServices.csproj  MyAppHandlersServiceActivator.cs  MyAppServicesServiceActivator.cs
src/My.AppHandlers/Commands/: AddAccountCommand.cs
src/My.AppHandlers/DataStore/: FakeDataStore.cs
src/My.AppHandlers/Exceptions/: BadRequestException.cs
src/My.AppHandlers/Handlers/: AddAccountHandler.cs  AddProductHandler.cs  EmailHandler.cs  GetAccountHandler.cs  GetAccountHandlerSys1.cs  GetAccountHandlerSys2.cs  GetProductByIdHandler.cs  GetProductsHandler.cs
src/My.AppHandlers/Queries/: GetAccountByIdQuery.cs  GetAccountsQuery.cs  GetAccountsQuerySys1.cs  GetAccountsQuerySys2.cs  GetProductsQuery.cs
src/My.Application/: My.Application.csproj  MyApplicationServiceActivator.cs
src/My.Application/Commands/: AddAccountCommand.cs
src/My.Application/Exceptions/: BadRequestException.cs  MyValidationException.cs  NotFoundException.cs  ValidationException.cs
src/My.Application/Handlers/: AddAccountHandler.cs  GetAccountByIdHandler.cs  GetAccountHandler.cs  GetAccountHandlerLegacy.cs  GetAccountHandlerModern.cs  GetAccountHandlerSys1.cs  GetAccountHandlerSys2.cs
src/My.Application/Notifications/: AccountAddedNotification.cs
src/My.Application/Profiles/: AccountProfile.cs
src/My.Application/Queries/: GetAccountsQueryLegacy.cs  GetAccountsQueryModern.cs  GetAccountsQuerySys1.cs  GetAccountsQuerySys2.cs
src/My.Application/Validators/: CreateAccountCommandValidator.cs
src/My.ApplicationCore/: My.AppCore.csproj  My.AppMappings.csproj  MyAppCoreServiceActivator.cs  MyAppMappingsServiceActivator.cs
src/My.ApplicationCore/Profiles/: AccountProfile.cs
src/My.Domain/: My.Domain.csproj  MyDomainServiceActivator.cs
src/My.Domain/ConfigOptions/: CustomLogging.cs
src/My.Domain/Contracts/: IEventBus.cs  IFeatureFlag.cs  IRepositoryLegacy.cs  IRepositoryModern.cs  IRepositoryMySys1.cs  IRepositoryMySys2.cs  ISysRouter.cs
src/My.Domain/Enums/: FeatureFlag.cs  TargetSystem.cs
src/My.Domain/Models/Domain/: DomainAccount.cs  DomainAccountResponse.cs
src/My.Domain/Models/Modern/: ModernAccount.cs
src/My.Domain/Models/MySys1/: MySys1Account.cs
src/My.Domain/Models/MySys2/: ExampleAdapter.cs  MySys2Account.cs
src/My.Domain/Models/Responses/: BaseResponse.cs
src/My.Infrastructure/: My.Infrastructure.csproj
src/My.Infrastructure/EventBus/: EventBusStub.cs
src/My.Infrastructure/FeatureFlags/: FeatureFlagsStub.cs
src/My.Infrastructure/HelperExtensions/: QueryStringExtensions.cs
src/My.Infrastructure/Legacy/: RepositoryMySys1Stub.cs
src/My.Infrastructure/Modern/: RepositoryMySys2Stub.cs
src/My.Infrastructure/MySys1/: RepositoryMySys1Stub.cs
src/My.Infrastructure/MySys2/: RepositoryMySys2Stub.cs
src/My.Infrastructure/MySysRouter/: MySysRouterHttpStub.cs  MySysRouterStub.cs
src/My.WebApi/: HeaderConstants.cs  My.WebApi.csproj  Program.cs  StartupExtensions.cs  app.http  appsettings.json
src/My.WebApi/Controllers/: AccountsController.cs  ErrorController.cs  ExternalSystemsProbeController.cs  ProductsController.cs
src/My.WebApi/HttpHandlers/: PropagateHeaderHandler.cs
src/My.WebApi/Middleware/: EchoMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/My.WebApi/ProblemDetailsExt/: ProblemDetailsOptionsExtensions.cs
tests/My.IntegrationTests/: My.IntegrationTests.csproj
tests/My.IntegrationTests/Controllers/: AccountsControllerTests.cs
tests/My.Tests/: AddAccountHandlerTest.cs  My.Tests.csproj  ProfileTests.cs  UnitTest1.cs
tests/My.Tests/Handlers/: AddAccountHandlerTest.cs  GetAccountByIdHandlerTests.cs
tests/My.Tests/HelperExtensions/: ToQueryStringTests.cs
tests/My.Tests/Middleware/: RequestLoggingMiddlewareTests.cs
tests/My.Tests/Profiles/: AccountProfileTests.cs
tests/My.Tests/Validators/: CreateAccountCommandValidatorTests.cs
(+40 files in other folders)
