@url = https://localhost:5100

GET {{url}}/health
Accept: application/json
###

GET {{url}}/api/echo
Accept: application/json
###

GET {{url}}/api/echo
Accept: application/json
X-Correlation-ID: 123
###

#POST doesn't show X-Correlation-ID for some reason
POST {{url}}/api/echo
Content-Type: application/json
Accept: application/json

{
  "Id": 123,
  "Name": "Name1"
}
###
POST {{url}}/api/dynamic
Content-Type: application/json
Accept: application/json

{
  "foo": 123,
  "Barr": "Name1"
}



###
# this endpoint echoes body and headers in the response
POST https://httpbin.org/anything
Content-Type: application/json
Accept: application/json

{
  "Id": 123,
  "Name": "Name1"
}
